Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: default
Creation date: Dec 27, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 2
Certificate[1]:
Owner: CN=liberty1, OU=defaultServer, O=ibm, C=us
Issuer: OU=controllerRoot, O=e0b5b3fc-fa16-46f8-a254-cbef8b885297, DC=com.ibm.ws.collective
Serial number: ad1cc02c876
Valid from: Mon Dec 27 16:10:25 EST 2021 until: Sat Dec 26 16:10:25 EST 2026
Certificate fingerprints:
	 SHA1: 8B:E1:61:1A:EB:83:DB:49:7E:8F:63:B7:3E:9E:4F:D1:0B:33:D6:07
	 SHA256: 60:69:AD:98:EB:3A:C1:49:FB:CC:81:92:8A:1A:81:A6:77:FA:98:F3:AD:DE:AE:BB:09:41:50:B5:72:72:C4:69
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: C6 35 DE 02 F7 2E 91 D6   EC A5 3D 74 E5 AE DD 71  .5........=t...q
0010: C5 DC D9 8B                                        ....
]
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: ED 61 84 D3 90 BB 53 7B   85 FF 7D 86 AE 53 16 F3  .a....S......S..
0010: D6 6C CA 56                                        .l.V
]
]

Certificate[2]:
Owner: OU=controllerRoot, O=e0b5b3fc-fa16-46f8-a254-cbef8b885297, DC=com.ibm.ws.collective
Issuer: OU=controllerRoot, O=e0b5b3fc-fa16-46f8-a254-cbef8b885297, DC=com.ibm.ws.collective
Serial number: ad149738d96
Valid from: Mon Dec 27 16:10:23 EST 2021 until: Fri Dec 21 16:10:23 EST 2046
Certificate fingerprints:
	 SHA1: 87:C1:CB:2A:F7:A6:12:42:F4:06:B2:D5:71:25:3F:48:A0:C2:80:B8
	 SHA256: F8:E1:30:62:88:6D:CD:9D:93:FB:B8:F2:71:61:C8:E5:4B:31:C7:E5:53:5E:9A:54:57:36:3E:91:96:49:3B:3E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C6 35 DE 02 F7 2E 91 D6   EC A5 3D 74 E5 AE DD 71  .5........=t...q
0010: C5 DC D9 8B                                        ....
]
]



*******************************************
*******************************************


